{
  "name": "@reino-doce/streaming-chat-webservice",
  "version": "1.0.0",
  "description": "Connector-agnostic runtime for streaming chat connectors.",
  "license": "ISC",
  "type": "commonjs",
  "main": "src/index.cjs",
  "types": "index.d.ts",
  "workspaces": [
    "packages/streaming-chat-webservice-cli"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./src/index.cjs",
      "import": "./index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "index.mjs",
    "index.d.ts",
    "README.md"
  ],
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
